# config for h2
spring.h2.console.enabled=true
spring.h2.console.path=/console
#
# setting env var or port 2019
server.port=${PORT:2019}
#
# dont fail when no accessors are found for a type
spring.jackson.serialization.fail-on-empty-beans=false
#
# keep transaction inside of the same entity. will register an
# EntityManager to the current thread so we will have the same
# EntityManager until the request is finished
spring.jpa.open-in-view=true
#
# drop and create table again in schema (testing)
#spring.jpa.hibernate.ddl-auto=create
# use data.sql or not(always/never)
#spring.datasource.initialization-mode=always
# or (production)
spring.jpa.hibernate.ddl-auto=update
# use data.sql or not(always/never)
spring.datasource.initialization-mode=never

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/New_York